{
  "author": "Christian Bromann <christian@saucelabs.com>",
  "license": "MIT",
  "name": "cucumber-boilerplate",
  "version": "2.0.0",
  "description": "Boilerplate project to run WebdriverIO tests with Cucumber",
  "homepage": "https://github.com/webdriverio/cucumber-boilerplate",
  "contributors": [
    "W. van Kuipers <github@pwnd.nl>"
  ],
  "repository": {
    "type": "git",
    "getUrl": "https://github.com/webdriverio/cucumber-boilerplate.git"
  },
  "bugs": {
    "getUrl": "https://github.com/webdriverio/cucumber-boilerplate/issues"
  },
  "keywords": [
    "wdio",
    "webdriver",
    "webdriverio",
    "cucumber",
    "test",
    "boilerplate",
    "selenium"
  ],
  "scripts": {
    "clean": "read -p \"Are you sure you want to clean the project? [y/n] \" REPLY; if [[ $REPLY =~ ^[Yy]$ ]]; then rm -R .git .github demo-app test .codeclimate.yml .travis.yml jest.json wdio.BUILD.conf.js src/features/**; fi",
    "test": "run-s test:*",
    "test:lint": "eslint 'src/**/*.js' 'test/**/*.js!(setup.js)'",
    "test:unit": "jest --config=jest.json --detectOpenHandles",
    "test:features": "wdio wdio.BUILD.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/cucumber": "^6.0.1",
    "@wdio/cli": "^6.0.8",
    "@wdio/config": "^6.0.8",
    "@wdio/cucumber-framework": "^6.0.8",
    "@wdio/local-runner": "^6.0.8",
    "@wdio/selenium-standalone-service": "^6.0.8",
    "@wdio/spec-reporter": "^6.0.8",
    "@wdio/allure-reporter": "^6.0.12",
    "@wdio/static-server-service": "^6.0.8",
    "@wdio/sync": "^6.0.8",
    "@rpii/wdio-html-reporter": "^1.0.3",
    "babel-jest": "^25.2.4",
    "chromedriver": "^80.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^6.0.8",
    "wdio-cucumber-reporter": "0.0.2",
    "http-server": "^0.12.1",
    "jest": "^25.2.4",
    "npm-run-all": "^4.1.5",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^6.0.8"
  }
}
